<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<title>Troika! Backgrounds</title>
		<style>
		body{
		font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
		}
		h3{
		font-weight: bold;
		}
		h5{
		font-weight: bold;
		font-style: italic;
		}
		hr{
			min-width:85%;
			background-color:#a1a1a1 !important;
			height:1px;
		}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-sm">
					<p>Source: <a href="http://whatwouldconando.blogspot.com/2017/03/background-good-dog.html">What Would Conan Do?</a></p>
					<h3 id="good-dog">Good Dog</h3>
					<p>You’re not a magic dog, you’re not a talking dog, but you are a good dog.</p>
					<h5 id="possessions">Possessions</h5>
					<ul>
						<li>A neckerchief OR a collar and half a leash OR your favourite ball</li>
					</ul>
					<h5 id="skills">Skills</h5>
					<p>3 Awareness<br />
						3 Dig<br />
						2 Run<br />
						2 Track<br />
						2 Sneak<br />
						2 Swim<br />
						1 Sleight of Hand<br />
						1 Tunnel Fighting<br />
					1 Bite Fighting</p>
					<h5 id="special">Special</h5>
					<p>Decide if you are, in addition to being a good dog, a big dog or a small dog. Big dogs get +1 Bite Fighting and +1 Dig, small dogs get +1 Tunnel Fighting and +1 Awareness. May only carry half the normal number of items. Has all predictable dog related limitations, like not being able to wield a sword. May however cast magic is you find someone that can teach dogs to do it. Good luck with that.</p>
					<hr />
					<p>Source: <a href="http://whatwouldconando.blogspot.com/2017/12/background-kinidymos.html">What Would Conan Do?</a></p>
					<h3 id="kinidymos-hunter-of-the-undivided">Kinidymos, Hunter of the Undivided</h3>
					<p>When the inner becomes outer, and the upper becomes lower, when the male and female form the single-backed child whose eyes are replete with eyes and whose image is in place of an image, then you will enter the kingdom. These sidereal psychopomps will lead all matter to the monad and terminal oneness, it is the duty of the kinidymos to ensure this never happens.</p>
					<h5 id="possessions-1">Possessions</h5>
					<ul>
						<li>Dyadic compass</li>
						<li>Disunional sword</li>
						<li>One weapon of Choice</li>
						<li>Lead manacles</li>
					</ul>
					<h5 id="skills-1">Skills</h5>
					<p>3 Disunial Sword Fighting<br />
						2 Weapon Skill of choice<br />
						2 Sneak<br />
						2 Second Sight<br />
						1 Swim OR Climb OR Disguise<br />
					1 Tracking</p>
					<p><strong>Item: Dyadic Compass</strong> To the uninitiated this is just a broken compass in a small box, but to the kinidymos and those familiar with their ways it is a precision tool. Test your Second Sight while focusing on the needle to have it direct you towards a point of magical conflux within 6 miles. If multiple points exist it will point the the strongest, which will usually be the kinidymos’ quarry.</p>
					<p><strong>Item: Disunional Sword</strong> <strong><em>*#</em></strong> The sinister and iconic tool of the hunters of the holy hermaphrodites, made of the basest metal to ensure their separation and descent. The lead blade is as long as a typical longsword’s, but its girth and long handle make it look stubby. On a Fumble the weapon is bent out of shape and counts as a mace until repaired.</p>
					<table class="table">
						<thead>
							<tr class="header">
								<th style="text-align: center;">1</th>
								<th style="text-align: center;">2</th>
								<th style="text-align: center;">3</th>
								<th style="text-align: center;">4</th>
								<th style="text-align: center;">5</th>
								<th style="text-align: center;">6</th>
								<th style="text-align: center;">7</th>
							</tr>
						</thead>
						<tbody>
							<tr class="odd">
								<td style="text-align: center;">2</td>
								<td style="text-align: center;">4</td>
								<td style="text-align: center;">4</td>
								<td style="text-align: center;">6</td>
								<td style="text-align: center;">8</td>
								<td style="text-align: center;">18</td>
								<td style="text-align: center;">24</td>
							</tr>
						</tbody>
					</table>
					<hr />
					<p>Source: <a href="http://whatwouldconando.blogspot.com/2017/11/background-proxy-child.html">What Would Conan Do?</a></p>
					<h3 id="proxy-child">Proxy Child</h3>
					<p>One day you woke up in the arms of a giant, singed and lolling in its arms. You thought of how nice it would be to stretch your legs, and it put you down. You had trouble walking and felt that maybe this was a hasty decision, it put you on its shoulders. And so on and so on until this point in this place. You are still learning and still making mistakes, but your companion is always there for you, to pick you up again.</p>
					<h5 id="possessions-2">Possessions</h5>
					<ul>
						<li>A compression suit</li>
						<li>A pouch containing interesting things you’ve found since you woke up, most notably a: (d6)
							<ol type="1">
								<li>stuffed animal, though it’s unclear what that animal is</li>
								<li>rubber ball that unerringly returns to the hand that throws it</li>
								<li>collection of small bones strung together to make a functional puppet. The strings are long enough to stretch to the floor from the shoulders of your Proxy</li>
								<li>small furry mammal which refuses to do as you say no matter how hard you think</li>
								<li>rusty pistolet with no energy, useful for pretending to shoot the wild animals your Proxy often defends you against</li>
								<li>crown you made from a bit of the scrap you woke up surrounded by. It has markings on it that you can’t read.</li>
							</ol></li>
							<li>A 7ft tall companion who is moved by your will alone:
								<ul>
									<li>Ceramic Proxy
										<ul>
											<li>Surgical white (or vividly coloured) plates form the skin of this bipedal behemoth, sliding over each other with the gentle sound of bare feet on sand. Someone made it with an eye to detail, every inch of it is an aesthetic treat.</li>
											<li>Always has 3 armour</li>
										</ul></li>
									</ul></li>
									<li>Or an
										<ul>
											<li>Organic Proxy
												<ul>
													<li>To a casual observer it could be mistaken for a particularly large person, with a barrel chest, cabled arms and a square head. But once they spot those dull eyes it’s clear this is just a puppet. They are capable of speech, though only at your command.</li>
												</ul></li>
											</ul></li>
											<li>Or a
												<ul>
													<li>Mechanical Proxy
														<ul>
															<li>An unsubtle conglomeration of articulated metal, its every movement grinds and twangs. This is a functional machine, made without the arrogance of a hominid form. It might be stooped and chicken-like, or a great wheel of arms and legs. Its form is up to you. Always counts as being armed with a weapon of your choice and has 3 skill in its use.</li>
														</ul></li>
													</ul></li>
												</ul>
												<h5 id="skills-2">Skills</h5>
												<h5 id="proxy">Proxy</h5>
												<p>5 Strength<br />
													2 Climb<br />
													2 Run<br />
													2 Heal<br />
												2 Swim</p>
												<h5 id="child">Child</h5>
												<p>2 Second Sight<br />
													1 Spell - Random (Table 5)<br />
												1 Spell - Random (Table 5)</p>
												<h5 id="special-1">Special</h5>
												<p>The Child starts with 2 Skill and 8 Stamina and counts as an oversized item for inventory purposes when carried (they are rather small and feeble). The Proxy is rolled as you would a normal character. They both share a common Luck pool. The Child may use their own Advanced Skills for any action the Proxy takes, including magic in which case they may also use its Stamina to cast it. The Proxy ceases to function if it loses all Stamina, is out of sight of the child for more than an hour, or is encased in lead or silver. The Proxy heals naturally like any other character, regardless of its construction. It can also be Healed (or repaired). If the Child dies the Proxy ceases to function. If the proxy dies the child is very sad and lonely.</p>
												<hr />
												<p>Source: <a href="http://sorcerersskull.blogspot.com/2016/11/baroque-space-troika-style.html">From the Sorcerer’s Scull</a></p>
												<h3 id="blemmye-acephaloid">Blemmye (Acephaloid)</h3>
												<p>You are a squat, muscular savage, belligerent and possibly anthropophagous, with a face on your torso.</p>
												<h5 id="possessions-3">Possessions</h5>
												<ul>
													<li>War club</li>
													<li>Filed teeth (damage as knife)</li>
													<li>Fetish or Talisman</li>
												</ul>
												<h5 id="skills-3">Skills</h5>
												<p>6 Language (their own savage tongue)<br />
													2 Awareness<br />
													3 Club Fighting<br />
													2 Strength<br />
													1 Tracking<br />
												2 Wrestling</p>
												<h3 id="brother-of-the-belt">Brother of The Belt</h3>
												<p>You are a buccaneer of that rebel society of the asteroids, who find fraternity among thieves adhering to a simple code: No member may rob or cheat another, loot must be apportioned by established rules, and no captain may command without being elected by the crew.</p>
												<h5 id="possessions-4">Possessions</h5>
												<ul>
													<li>Cutlass</li>
													<li>Mechanical eye, hidden mostly behind a patch, but capable of scuttling ambulation on unfolding limbs. It can record what it seems for 15 minutes and relay it upon reinsertion.</li>
													<li>Pistol</li>
													<li>breathing-dress (counts as modest armor)</li>
												</ul>
												<h5 id="skills-4">Skills</h5>
												<p>2 Astrology<br />
													3 Climbing<br />
													2 Pilot<br />
													2 Sword Fighting<br />
												2 Pistol Fighting</p>
												<h3 id="gamester">Gamester</h3>
												<p>You are an inveterate gambler, late of the Jovial gaming houses.</p>
												<h5 id="possessions-5">Possessions</h5>
												<ul>
													<li>Deck of Marked Cards</li>
													<li>Dueling Pistol of overly elaborate design</li>
													<li>Jovian Dice (d6, in various kaleidoscopic Neoplatonic solids)</li>
													<li>Non-Euclidean Laputan Habiliments</li>
												</ul>
												<h5 id="skills-5">Skills</h5>
												<p>2 Awareness<br />
													2 Etiquette<br />
													1 Evaluate<br />
													1 Sleight of Hand<br />
													2 Pistol Fighting<br />
												3 Secret Signs - Tells</p>
												<h3 id="lunar-castaway">Lunar Castaway</h3>
												<p>You have been recently rescued from the silvery Lunar wastes where you were long marooned.</p>
												<h5 id="possessions-6">Possessions</h5>
												<ul>
													<li>Antique Musket</li>
													<li>Fantastical yet rustic clothing</li>
													<li>Journal and writing implement</li>
													<li>Semi-transparent body owing to long subsistence on Lunar fruit</li>
												</ul>
												<h5 id="skills-6">Skills</h5>
												<p>3 Awareness<br />
													2 Language - Selenite telepathy<br />
													1 Musket Fighting<br />
													2 Run<br />
												2 Tracking</p>
												<h3 id="mercurian-courtier">Mercurian Courtier</h3>
												<p>What is there in life for you now that you have been compelled to flee the shining court of His Heliocephaliac Majesty, Helios XXIII, Emperor of Mercury? The other worlds are so cold! Still you persevere.</p>
												<h5 id="possessions-7">Possessions</h5>
												<ul>
													<li>Mercurian Court Fashion: powdered whig, cache-sexe, corset, jabot or a doublet, pantaloons, stockings, and heels, and a mantled cloak.</li>
													<li>Mercurian shaded lens on a stick OR goggles</li>
													<li>Light-blocking ointment</li>
													<li>Muff Pistol</li>
													<li>Stiletto</li>
												</ul>
												<h5 id="skills-7">Skills</h5>
												<p>3 Etiquette<br />
													2 Gambling<br />
													3 Language - Mercurian<br />
													1 Knife Fighting<br />
												2 Pistol Fighting</p>
												<h3 id="rude-mechanical">Rude Mechanical</h3>
												<p>You are a Mechanical android. Glimpses of variegated lights blinking through the crack in your brazen skull tell the tale: You are malfunctioning and masterless, certainly, but also possibly possessed of radical political views.</p>
												<h5 id="possessions-8">Possessions</h5>
												<ul>
													<li>Repair kit</li>
													<li>Weapon or improvised weapon of choice</li>
												</ul>
												<h5 id="skills-8">Skills</h5>
												<p>2 in a weapon or improvised weapon of choice<br />
													3 in a skill related to your primary function (Etiquette, Mathmology, Evaluate, Craft Skill, etc.)<br />
													2 in a Language of choice<br />
													1 Strength<br />
												1 Run</p>
												<h5 id="special-2">Special</h5>
												<p>Mechanicals do not heal like natural folk, but must spend an evening in repair. For each hour of rest with access to repair tools regain 3 Stamina. You always have the equivalent of light armor.</p>
												<h3 id="space-cook">Space Cook</h3>
												<p>You are a veteran of many voyages and an essential member of any astronef crew. It is often no mean feat to wring something edible from the bounty of the spontaneous generation vats, and occasionally, you succeed.</p>
												<h5 id="possessions-9">Possessions</h5>
												<ul>
													<li>Bottle of rotgut</li>
													<li>Cleaver</li>
													<li>Pistol</li>
													<li>Vials of salt and various exotic spices</li>
													<li>Venerian Jabbering Monkey</li>
												</ul>
												<h5 id="skills-9">Skills</h5>
												<p>1 Awareness<br />
													2 Cooking<br />
													1 Strength<br />
													2 Axe (Cleaver) Fighting<br />
													2 Pistol Fighting<br />
												2 Fist Fighting</p>
												<hr />
												<p>Source: <a href="http://sorcerersskull.blogspot.com/2016/12/more-baroque-space-backgrounds.html">From the Sorcerer’s Scull</a></p>
												<h3 id="cursed-astro-mariner">Cursed Astro-Mariner</h3>
												<p>Your dead eyes have beheld things no man was meant to see. Adrift in the Tartarean reach beyond Saturn, you bore witness to the protean horrors of the Titans of Chaos, stared in cold wonder at legion ruined Gamorrahs of the rebellious Nephilim, and suffered at the peril of your immortal soul the sirens’ allure of alien Atlantean heathenry. You returned alive, but not unchanged.</p>
												<h5 id="possessions-10">Possessions</h5>
												<ul>
													<li>Vials of soporific</li>
													<li>A locked box 6 inches square, 8 deep, whose contents you frequently examine, but show no one</li>
													<li>Brace of Pistols</li>
													<li>strange tattoos</li>
												</ul>
												<h5 id="skills-10">Skills</h5>
												<p>2 Astrology<br />
													1 Healing<br />
													2 Pilot<br />
													2 Pistol Fighting<br />
												2 Second Sight</p>
												<h3 id="rat-catcher">Rat-Catcher</h3>
												<p>You are a Vermin Disposal Expert, though they often diminish your work, naming you merely “rat-catcher.” But who among them has seen what strange vermin arise from the putrefaction of wastes of scores of space crews mingling in the cesspits of an asteroid? Much less hunted and captured those foul things? You have.</p>
												<h5 id="possessions-11">Possessions</h5>
												<ul>
													<li>One-eyed terrier, inured to space travel</li>
													<li>d4 animal traps</li>
													<li>d4 specimen collection jars, at least one contains a slime of some sort</li>
													<li>Club</li>
													<li>Blunderbuss</li>
												</ul>
												<h5 id="skills-11">Skills</h5>
												<p>2 Awareness<br />
													1 Blunderbuss Fighting<br />
													2 Club Fighting<br />
													2 Tracking<br />
													3 Trapping<br />
												3 Tunnel Fighting</p>
												<h3 id="urchin">Urchin</h3>
												<p>Gangs of half-feral children like yourself prowl the lower levels of cities and congregate in crude suburban camps. Many are eventually snared and sent to houses of correction for aggressive humoral adjustment, but a few incorrigibles such as yourself manage to elude that fate.</p>
												<h5 id="possessions-12">Possessions</h5>
												<ul>
													<li>A cheap Eidolon image of a beautiful woman you claim to be your mother to elicit sympathy</li>
													<li>slapjack</li>
													<li>knife</li>
												</ul>
												<h5 id="skills-12">Skills</h5>
												<p>2 Climb<br />
													3 Sneak<br />
													2 Run<br />
													2 Sap Fighting<br />
												2 Knife Fighting</p>
												<hr />
												<p>Source: <a href="http://antlerrr.blogspot.com/2017/05/acid-death-fantasy-weird-desert.html">Ant-Lerrr</a></p>
												<h3 id="tribal-human">Tribal Human</h3>
												<p>You hail from the wastes, or perhaps a less-powerful sultanate. You were raised eating snake eggs and worshipping spirits. You might have been nomadic, or settled in a village. You distrust city folk for their wicked ways, and may covet their wealth and luxury. You tribe might have been destroyed, leading you to wander.</p>
												<h5 id="possessions-13">Possessions</h5>
												<ul>
													<li>4 Spears</li>
													<li>An extra 4 Provisions</li>
													<li>A Shield</li>
													<li>Luck totem, can be used in place of a luck point when testing luck once per week.</li>
												</ul>
												<h5 id="skills-13">Skills</h5>
												<p>2 Spear Fighting<br />
													3 Trapping<br />
													2 Awareness<br />
												3 Foraging</p>
												<h3 id="shaved-bear">Shaved Bear</h3>
												<p>In the mountains near the Plastic Sea are the few remaining nihilistic, anti-natalist monastic Bear Men, spending their days mediation nothingness and extinction. You reject this philosophy, shaving yourself to brave the heat of the desert, descending to engage in the madness of the wastes, pulsing with life and hope. You are rare, but not unknown.</p>
												<h5 id="possessions-14">Possessions</h5>
												<ul>
													<li>A large bag of shaved hair.</li>
													<li>Claws as Swords</li>
												</ul>
												<h5 id="skills-14">Skills</h5>
												<p>5 Strength<br />
													3 Claw Fighting<br />
												2 Philosophy</p>
												<h3 id="alqai">Alqai</h3>
												<p>Beneath the sands your people toil, digging out shards of metal from some long forgotten war. You’re stout, wrapped about with a shell like an armadillo and have four arms. The life of toil and war without the sun left you wanting, and so you set out.</p>
												<h5 id="possessions-15">Possessions</h5>
												<ul>
													<li>Shell (as Modest Armour)</li>
													<li>2 Maces</li>
													<li>2 Maces or Two Shields</li>
												</ul>
												<h5 id="skills-15">Skills</h5>
												<p>2 Mace Fighting<br />
													3 Smithing<br />
													3 Metallurgy<br />
												2 Sneak</p>
												<h5 id="special-3">Special</h5>
												<p>You’ve got four arms.</p>
												<h3 id="dune-rider">Dune Rider</h3>
												<p>You were an outrider of your fleet, a three armed no-legged dun-skinned scout, guiding the fleet away from danger and towards vulnerable targets. Something happened, and you left, perhaps by choice. You still have your single-rider craft, but you’ve lost purpose.</p>
												<h5 id="possessions-16">Possessions</h5>
												<ul>
													<li>One-man Dune Rider Craft (twice as fast as a horse, roll for use in harsh weather. Only usable in the desert)</li>
													<li>Dune Rider Sickle (as axe on foot, as polearm when riding craft &amp; charging)</li>
													<li>A memento of home</li>
												</ul>
												<h5 id="skills-16">Skills</h5>
												<p>4 Dune Riding<br />
													2 Sickle Fighting<br />
												3 Navigation</p>
												<h5 id="special-4">Special</h5>
												<p>You’ve only got 3 multi-purpose limbs, and need at least 2 free to walk in an ungainly manner.</p>
												<h3 id="rebel-azure-ape">Rebel Azure Ape</h3>
												<p>You were a female, content in the nest of your alpha in the jungles of the North. But then visitors came, and your eyes were opened to a life of freedom, adventure, and choice. You gathered your litter of children, and set off.</p>
												<h5 id="possessions-17">Possessions</h5>
												<ul>
													<li>3 Baby Azure Apes (see Adversaries for stats)</li>
												</ul>
												<h5 id="skills-17">Skills</h5>
												<p>3 Strength<br />
													2 Foraging<br />
												2 Healing</p>
												<h5 id="special-5">Special</h5>
												<p>You must provide your babies with one provision between the three of them. After a year, they will mature.</p>
												<h3 id="sultan-less-guard">Sultan-less Guard</h3>
												<p>Once, you were a feared and respected man, a guardian to one of the many sultans of the wastes. As always, the sultanate fell, leaving you cast adrift on the current of the world, seeking fortune or purpose.</p>
												<h5 id="possessions-18">Possessions</h5>
												<ul>
													<li>Free choice of any 2 weapons</li>
													<li>Scaled Armour (as Modest Armour)</li>
													<li>A love letter from someone in the fallen Sultanate</li>
												</ul>
												<h5 id="skills-18">Skills</h5>
												<p>3 in one of the weapons you chose<br />
													2 in the other weapon you chose<br />
													3 Etiquette<br />
												1 Awareness</p>
												<h3 id="slow-tribeling">Slow Tribeling</h3>
												<p>You are one of the anarchist, reptilian murderers from the southern wastes, known for your horrendous brutality and sculptures made of limbs, bound together by cacti-needles. You left your tribe behind, perhaps seeking to test yourself and return ready to Shepard the tribe as a Slow Warlord.</p>
												<h5 id="possessions-19">Possessions</h5>
												<ul>
													<li>Polearm</li>
													<li>Bag of cacti Needles</li>
													<li>Lizard-skin (as Light Armour)</li>
												</ul>
												<h5 id="skills-19">Skills</h5>
												<p>3 Polearm Fighting<br />
													3 Art (Limb Sculpture)<br />
													1 in any Skill<br />
													1 in any Skill<br />
												1 in any Skill</p>
												<h5 id="special-6">Special</h5>
												<p>As a reptile, you struggle if you cannot bask in the sun, or warm yourself before a fire, meaning you only put one initiative dice in the bag.</p>
												<h3 id="eunuch">Eunuch</h3>
												<p>You are, or were, a trusted member of a noble house or sultanate, your inability to sire or birth a lineage in the case of a coup increasing the faith they had in you. Why do you wander free? What do you seek?</p>
												<h5 id="possessions-20">Possessions</h5>
												<ul>
													<li>A secret mission OR a price on your head</li>
													<li>Fine clothes</li>
													<li>Fine drink</li>
													<li>A fine knife</li>
												</ul>
												<h5 id="skills-20">Skills</h5>
												<p>4 Etiquette<br />
													2 Healing<br />
													2 Disguise<br />
													1 Knife-fighting<br />
												2 in Any Skill</p>
												<h3 id="life-rider">Life-Rider</h3>
												<p>The six armed, no legged, blue-hued Life Riders form unbreakable bonds with their mounts, and have a heavily mercantile culture. Your mounts was chosen at birth, and this determined your role in the caravan - until you struck out, alone. You share the hate of the Dune-Riders common to all Life-Riders.</p>
												<h5 id="possessions-21">Possessions</h5>
												<ul>
													<li>A life-mount (see Special)</li>
													<li>A Lance (spear on floor, polearm on mount)</li>
													<li>The foreleg bones of the mount of your (parent, friend, lover)</li>
												</ul>
												<h5 id="skills-21">Skills</h5>
												<p>2 Lance-Fighting<br />
													2 Navigation<br />
													2 Haggling<br />
												3 Ride</p>
												<h5 id="special-7">Special</h5>
												<p>Need to do this once beastiary is set up - vomit lizard, glass lizard, scorpion, sprinting beast. Basically ride a monster around and shit</p>
												<h3 id="sandworm-rider">Sandworm Rider</h3>
												<p>You were once nobody, until you successfully rode the sandworm, true lord of the desert. You’re now something between a shaman and a trouble-shooter. It is true the worm showed you things, but what mystical properties you ascribe to this is known to you alone.</p>
												<h5 id="possessions-22">Possessions</h5>
												<ul>
													<li>Worm-hooks</li>
													<li>Sword</li>
													<li>1d6 powerless charms which have influence amongst nomadic people</li>
													<li>Worm-drums, attuned to a specific worm, usable only in deep desert</li>
												</ul>
												<h5 id="skills-22">Skills</h5>
												<p>2 in random spell<br />
													2 in random spell<br />
													2 in astrology<br />
												2 in healing</p>
												<h3 id="rubble-dweller">Rubble Dweller</h3>
												<p>You were born and raised in the shadows of dead gods, picking through the endless rubble and debris of a dead age. Oh, what things you have found, and lost.</p>
												<h5 id="possessions-23">Possessions</h5>
												<ul>
													<li>Laser Pistol (Damage as Pistolet, 1d6 shots per day) OR Power Armour (as Heavy Armour, +1 to strength when worn. Solar powered)</li>
													<li>Knife</li>
													<li>Ratty Clothes</li>
													<li>1d6 items of sentimental junk</li>
												</ul>
												<h5 id="skills-23">Skills</h5>
												<p>2 Sneak<br />
													2 Run<br />
													2 Scavenging<br />
													2 Barter<br />
												2 Forage</p>
												<h3 id="coated-man">Coated Man</h3>
												<p>You were one of the many pilgrims who travel to the Plastic Sea, having chosen glory and young death above being worn down by the sands. You are one of the few who decided to test themselves in the world at large, rather than dying upon the Plastic Shores.</p>
												<h5 id="possessions-24">Possessions</h5>
												<ul>
													<li>Weapon of choice</li>
													<li>Plastic Coated Skin (always lightly armoured)</li>
													<li>A deathwish.</li>
												</ul>
												<h5 id="skills-24">Skills</h5>
												<p>4 in weapon of choice<br />
													3 in dodge<br />
													2 in artistic medium of choice<br />
												1 in any skill</p>
												<h5 id="special-8">Special</h5>
												<p>Your coating will kill you slowly - your maximum age is 40.</p>
												<h3 id="coated-squire">Coated Squire</h3>
												<p>You’re a hanger-on, a chronicler of desperate fights and a shameless fanboy. You know much of the theory of battle, and none of the practicality. You probably yell directions from the side-lines a lot.</p>
												<h5 id="possessions-25">Possessions</h5>
												<ul>
													<li>1d6 drafts of chronicles regarding Coated Men.</li>
													<li>A knife</li>
													<li>Crude, home-made banner depicting your favourite (living) Coated Man.</li>
												</ul>
												<h5 id="skills-25">Skills</h5>
												<p>4 Tactics<br />
													3 Strategy<br />
													2 Etiquette<br />
												1 Run</p>
												<h5 id="special-9">Special</h5>
												<p>Once per encounter, you can test your luck on behalf on another. This is you yelling advice. They don’t have to follow the advice, but must decide before you roll.</p>
												<h3 id="hyenaman-scavenger">Hyenaman Scavenger</h3>
												<p>As a hyenaman, you have a religious relationship with trash. You are festooned with potentially useful items, if only the right situation came up.</p>
												<h5 id="possessions-26">Possessions</h5>
												<ul>
													<li>Effectively unlimited small items of near-useless crap.</li>
													<li>A Spear</li>
													<li>A Shield</li>
													<li>Your favourite, definitely useful piece of trash.</li>
												</ul>
												<h5 id="skills-26">Skills</h5>
												<p>5 Scavenge<br />
													3 Run<br />
												2 Forage</p>
												<h5 id="special-10">Special</h5>
												<p>Whenever a specific item is needed, you can test your luck to dig through your trash pile. Success indicates you have just the right item. You can forgo this check and use your favourite piece of trash, but it will be gone forever. (This includes weapons, technology, religious and magical artefacts of low power, etc)</p>
												<h3 id="refugee-of-the-past">Refugee of the Past</h3>
												<p>You awoke in a glass tube in the midst of the remains of your culture. Everything is gone. You were frozen to restore the old world - but seeing this desolation, is it worth it?</p>
												<h5 id="possessions-27">Possessions</h5>
												<ul>
													<li>Laser pistol, 1d10 uses per day (solar powered)</li>
													<li>Survival Knife</li>
													<li>Memento of loved ones</li>
												</ul>
												<h5 id="skills-27">Skills</h5>
												<p>2 Laser Pistol Fighting<br />
													1 Knife Fighting<br />
													1 Navigation<br />
													1 Foraging<br />
													1 Survival<br />
													1 Ancient History<br />
												1 Sneak</p>
												<h3 id="narrowman-nomad">Narrowman Nomad</h3>
												<p>You are one of the mysterious, stilt-legged Narrowmen, reputed to have a dark mysticism. You stand 10 feet tall, towering above the crowds as seek out seemingly useless, petty items from the bazaars.</p>
												<h5 id="possessions-28">Possessions</h5>
												<ul>
													<li>Polearm</li>
													<li>Huge Bow w/ 12 arrows</li>
													<li>A blasphemous idol</li>
												</ul>
												<h5 id="skills-28">Skills</h5>
												<p>2 Polearm Fighting<br />
													2 Bow Fighting<br />
													2 Navigation<br />
													2 Barter<br />
												2 Random Spell</p>
												<h3 id="freshwater-grub-agent">Freshwater Grub Agent</h3>
												<p>You are, or were, an agent for one of the rare and ruthless Freshwater Grubs, leading their criminal empires from their techno-tanks filled with precious, filtered water. You’ve been extensively trained and paid.</p>
												<h5 id="possessions-29">Possessions</h5>
												<ul>
													<li>A secret mission OR hitmen on your tail</li>
													<li>Laser pistol 1d4 uses per day</li>
													<li>Shortsword</li>
													<li>Desert-cloak</li>
													<li>Finery in a bag</li>
													<li>Disguise kit</li>
												</ul>
												<h5 id="skills-29">Skills</h5>
												<p>3 Disguise<br />
													1 Laser Pistol Fighting<br />
													1 Sword Fighing<br />
													2 Dodge<br />
													2 Sneak<br />
												1 Run</p>
												
												
												<h3 id="slave-merchant">Slave Merchant</h3>
												<p>You barter in flesh, and have grown wealthy off the sale of others. What happened to that wealth? Why are you reduced?</p>
												<h5 id="possessions-30">Possessions</h5>
												<ul>
													<li>1d6/2 slaves (For each, 1-3 human, 4-5 alqai, 6 slow tribeling)</li>
												</ul>
												<h5 id="skills-30">Skills</h5>
												<p>5 Barter<br />
												2 Torture</p>
											</div>
											<div class="col-sm">
												<h3 id="shair">Sha’ir</h3>
												<p>You weave words, into poetry and spells alike. You are greatly respected by the Thousan Sultans, who often pay heavily to be your patron.</p>
												<h5 id="possessions-31">Possessions</h5>
												<ul>
													<li>Unfished epic poem</li>
												</ul>
												<h5 id="skills-31">Skills</h5>
												<p>4 Poetry<br />
													2 Random Spell<br />
												2 Random Spell</p>
												<h3 id="serf">Serf</h3>
												<p>You were a serf in one of the thousand sultanates, toiling in the desert and the heat only to have the fruit of your sweat snatched away. No more. You stole some arms and armour and set out to seek fortune.</p>
												<h5 id="possessions-32">Possessions</h5>
												<ul>
													<li>A family relying on the wealth you send home</li>
													<li>Sword</li>
													<li>Modest Armour</li>
												</ul>
												<h5 id="skills-32">Skills</h5>
												<p>2 Sword Fighting<br />
													2 Dodge<br />
													2 Strength<br />
												2 Awareness</p>
												<h3 id="petty-priest">Petty Priest</h3>
												<p>You are unpopular - religion is not common amongst the peoples of the waste, yet you truly believe. They have blessed you with such powers, how could they not be a true god?</p>
												<h5 id="possessions-33">Possessions</h5>
												<ul>
													<li>None - they will care for you</li>
												</ul>
												<h5 id="skills-33">Skills</h5>
												<p>3 Random Spell<br />
													3 Random Spell<br />
													3 Random Spell<br />
												1 Preaching</p>
												<h5 id="special-11">Special</h5>
												<p>Construct your deity using the spells you have been blessed with as cues.</p>
												<h3 id="hermit">Hermit</h3>
												<p>You left it all behind, to meditate in the desert heat, beneath the hungry sky, subject to insects and beasts and bandits. And why do you return? What have you learnt in your isolation?</p>
												<h5 id="possessions-34">Possessions</h5>
												<ul>
													<li>None</li>
												</ul>
												<h5 id="skills-34">Skills</h5>
												<p>2 Random Spell<br />
													2 Random Spell<br />
													2 Random Spell<br />
												4 Philosophy</p>
												<h3 id="desert-mutant">Desert Mutant</h3>
												<p>You are utterly reviled by all good folk. Your mutations are undeniably useful. This puts you in an interesting position.</p>
												<h5 id="possessions-35">Possessions</h5>
												<ul>
													<li>Horrendous Crab Claw (damage as Sword) OR Insect Chitin Skin (always Heavily Armoured) OR Freakish Sensory Organs (+4 Awareness)</li>
													<li>A missing Limb OR Diminutive Size OR Nauseating Stench</li>
													<li>Hyper-specific dietary requirements (10x provision cost) OR Huge Glutton (Triple provisions required)</li>
												</ul>
												<h5 id="skills-35">Skills</h5>
												<p>2 Any skill<br />
													2 Any skill<br />
													2 Any skill<br />
													2 Any Skill<br />
												2 Any skill</p>
												<h3 id="bat-man">Bat-man</h3>
												<p>You glide upon the thermals, ranging far and wide across the desert, seeking something. Perhaps food for the people, or their enemies. Perhaps a water scout? Regardless, your Skills have use to others.</p>
												<h5 id="possessions-36">Possessions</h5>
												<ul>
													<li>Spear (Treat as polearm for diving attacks)</li>
													<li>Wings!</li>
													<li>Dropping-daggers</li>
													<li>Totem of Winds</li>
												</ul>
												<h5 id="skills-36">Skills</h5>
												<p>2 Spear Fighting<br />
													3 Flight Control<br />
													2 Navigation<br />
												3 Awareness</p>
												<h5 id="special-12">Special</h5>
												<p>You can fly.</p>
												<h3 id="canyon-demihuman">Canyon Demihuman</h3>
												<p>You were raised in the carved canyon cities of your people, hunched, orange-hued cyclopean beasts. You die in droves in the endless war between Eest and Wst, the two sides of the canyon. You are an oddity in a land of them, for few venture outside the canyons.</p>
												<h5 id="possessions-37">Possessions</h5>
												<ul>
													<li>Club</li>
												</ul>
												<h5 id="skills-37">Skills</h5>
												<p>2 Club Fighting<br />
													2 Strength<br />
													2 Sneak<br />
													2 Run<br />
												2 Climb</p>
												<h3 id="tortoise-dweller-survivor">Tortoise Dweller Survivor</h3>
												<p>In the deep wastes, tortoises the size of towns wander, decimating oases whenever they are found. Rather than attempt to race the tortoises, your people settled atop them, slow-moving pirates of the wastes. Something killed your mount, and almost all of the people died, and you are left alone.</p>
												<h5 id="possessions-38">Possessions</h5>
												<ul>
													<li>Sword</li>
													<li>Light Armour</li>
													<li>Shield</li>
													<li>2 Spears</li>
												</ul>
												<h5 id="skills-38">Skills</h5>
												<p>3 Sword Fighting<br />
													2 Spear Fighting<br />
													3 Climb<br />
												2 Barter</p>
												<h3 id="slaver-sand-agent">Slaver Sand Agent</h3>
												<p>Few indeed know of the secret empires of the Slaver Sands, which corrupt entirely those who pass across them, binding the will of these unfortunates to their own. You broke free, but why will no-one believe you!!</p>
												<h5 id="possessions-39">Possessions</h5>
												<ul>
													<li>1d6 Pamphlets explaining the threat of slaver sands.</li>
													<li>Knife</li>
													<li>Desperation</li>
												</ul>
												<h5 id="skills-39">Skills</h5>
												<p>1 Knife fighting<br />
													1 Random Spell<br />
													3 Oratory<br />
													2 Sneak<br />
												3 Run</p>
												<h3 id="prostitute-droid">Prostitute Droid</h3>
												<p>You were damaged, in some great conflict. You think? You remember sex. You know that was your job. Why hadn’t you considered anything else before? Where is the city? The self-driving carriages? What happened to you?</p>
												<h5 id="possessions-40">Possessions</h5>
												<ul>
													<li>Metallic body underneath Realtouch TM synthetic skin (always lightly armoured)</li>
												</ul>
												<h5 id="skills-40">Skills</h5>
												<p>3 Seduction<br />
													3 Technology<br />
													2 Run<br />
												3 Etiquette</p>
												<h5 id="special-13">Special</h5>
												<p>You’re a robot, unbeknownst to yourself. You don’t heal from eating, and must be repaired.</p>
												<h3 id="titan-ai-host">Titan AI Host</h3>
												<p>Those skeletons are not gods - they were fighting machines. And you, poor unfortunate, have one of them inside your head. It is diminished, your fleshy body barely able to maintain its most basic functions, but it is there, and you can hear it. It’s supplanted your own Skills with those it desires, seeking a new, more fitting form.</p>
												<h5 id="possessions-41">Possessions</h5>
												<ul>
													<li>Laser rifle (damage as Fusil, 1d10 uses per day)</li>
													<li>Laser pistol (1d10 uses per day)</li>
												</ul>
												<h5 id="skills-41">Skills</h5>
												<p>5 Technology<br />
													3 Laser Rifle Fighting<br />
												2 Laser Pistol Fighting</p>
												<h5 id="special-14">Special</h5>
												<p>If you die, the core lives on. It emerged, a metal insect the size of your fist. If placed upon the skull of a helpless or willing humanoid, it burrows in, sealing the entry wound as it goes. They are now your character, losing all Skills but gaining those you had. Stamina, skill and luck values remain as the host.</p>
												<h3 id="reptile-tamer">Reptile Tamer</h3>
												<p>You have learnt the art of taming the many reptiles of the wastes, teaching them tricks and ensuring their loyalty. To what purpose? That is for you to decide.</p>
												<h5 id="possessions-42">Possessions</h5>
												<ul>
													<li>2d6 Trained Lizards (each fits in a small coinpurse, and can perform 1 trick perfectly)</li>
													<li>1d6 Lizard-treats (+1 to lizard taming rolls)</li>
												</ul>
												<h5 id="skills-42">Skills</h5>
												<p>3 Lizard Taming<br />
													2 Perform<br />
													2 Forage<br />
												2 Navigate</p>
												<h3 id="water-witch">Water-Witch</h3>
												<p>You are valuable, oh yes indeed. Beloved by the poor, despised by the merchant, some freak mutation or magical gift allows you to flawlessly find water. What happens next?</p>
												<h5 id="possessions-43">Possessions</h5>
												<ul>
													<li>Staff</li>
													<li>Robes</li>
												</ul>
												<h5 id="skills-43">Skills</h5>
												<p>1 Staff Fighting<br />
													3 Run<br />
													3 Sneak<br />
													1 Random Spell<br />
												1 Random Spell</p>
												<h5 id="special-15">Special</h5>
												<p>Can always find a source of fresh, drinkable water.</p>
												<hr />
												<p>Source: <a href="https://plus.google.com/u/0/115091778362600221344/posts/UmbuzX6Nrc4">Will Tijerina, Troika!, Google+</a></p>
												<h3 id="perfervid-chronicler-of-corda">Perfervid Chronicler of Corda</h3>
												<p>You’ve heard the stories told by the Giants of Corda and have become enthralled by them. You are, for your own reasons, writing down every story you hear, cataloging every artifact you come across, to find, for your own reasons, Lost Corda. Why search in the morning when you can search now.</p>
												<h5 id="possessions-44">Possessions</h5>
												<ul>
													<li>Writing materials (writing implements, journals)</li>
													<li>Astrological Equipment</li>
													<li>Pistolet</li>
													<li>6 Plasmic cores</li>
												</ul>
												<h5 id="skills-44">Skills</h5>
												<p>2 Astrology<br />
													3 Awareness<br />
													3 Etiquette<br />
													2 Language (Korda)<br />
													2 Pistolet fighting<br />
												2 Spell True Seeing</p>
												<hr />
												<p>Source: <a href="https://plus.google.com/u/0/115691073101646786094/posts/3Uuy5Pp62Gv">Edward Lang-Whiston, Troika!, Google+</a></p>
												<h3 id="homesick-deity">Homesick Deity</h3>
												<p>You were once lord or lady of all you surveyed: a god embodying one or more of the natural forces of your world and revered by the mortal inhabitants. When your world withered and died on some unfortunate alignment of the spheres, you were fortunate enough to come unstuck and survived. You are certainly a shadow of your former self, but then you were literally a divine incarnation before so perhaps you should be happy with what you’re left with, eh? You are, of course, still a little hung-up about the homeworld. That’s understandable.</p>
												<h5 id="possessions-45">Possessions</h5>
												<ul>
													<li>A badly damaged but still functionally excellent weapon of your choice, granting +1 to attacks made with it.</li>
													<li>A drinking horn with 4 gulps of Ambroise and Nectar in it (each drink counts as a provision that also restores 1 Luck) OR a rather gaudy set of statuettes depicting you and your other playmates on the pantheon.</li>
												</ul>
												<h5 id="skills-45">Skills</h5>
												<p>1 Astrology<br />
													2 Second Sight<br />
													2 Weapon Fighting with the weapon of your choice<br />
													2 Spell – Random (Table 5, Troika!)<br />
												2 Spell – Animate</p>
												<h5 id="special-16">Special</h5>
												<p>Being without your home turf advantage may have severely lessened your divine abilities, but you are still very much above the norm. You aren’t immortal or omniscient anymore, but once per day you can spend a luck point to impose your divinity on your surroundings. This might involve commanding an unusually recalcitrant object nearby to behave (and having it listen), or impressing the mortal proles. Said proles may test their luck against being compelled to worship you for at least 1d6 days. And who knows, perhaps they’ll end up liking your church better than their old one.</p>
												<h3 id="caped-crusader">Caped Crusader</h3>
												<p>You were chasing your nemesis from Metroville City after what must have been your hundredth high-powered punch up in the downtown area. This time, however, with an evil cackle he opened some sort of aperture in front of you, which you flew straight into like the great big do-gooding doofus that you are. Now you’re adrift on the cosmic currents, and trying to adapt to a life without the precious city you swore to protect. Best not to worry too much about whatever it is your nemesis is doing in your absence.</p>
												<h5 id="possessions-46">Possessions</h5>
												<ul>
													<li>A very gaudy, skin tight costume complete with cape.</li>
													<li>A communication device for the League of Heroic Chums, which has picked up only static since you passed through the portal.</li>
												</ul>
												<h5 id="skills-46">Skills</h5>
												<p>4 Fly<br />
													4 Strength<br />
													3 Fist Fighting<br />
													1 Awareness<br />
												1 Disguise</p>
												<h5 id="special-17">Special</h5>
												<p>You don’t wear armour, but you a mild invulnerability to harm. You count as Heavily Armoured, without the associated encumbrance. Additionally you must roll 1d6 to determine your secret and mortal weakness: 1 - a kind of shiny space-rock chemically similar to your homeworld; 2 - anything that’s a particular shade of green; 3 - plasmic core fumes; 4 - sour dairy products, including cheese and off-milk; 5 - light produced from a magical source; 6 - nuts. Whenever the subject of your secret and mortal weakness is brought near to you, you lose 2 points of skill until it is removed, and lose a point of stamina every round (or every few seconds) it is near.</p>
												<h3 id="broker-envoy">Broker Envoy</h3>
												<p>There are a number of powerful forces in the multiverse, and a number of conflicts, checks and balances that exist between them. Your magical powers and abilities were bartered and cajoled from greater beings by acting as a diplomat, negotiator and broker between them. You consider yourself as a Specialist agent of the cosmic balance, having survived encounters with strange and mercurial forces of the cosmos. Others more likely consider you a wheedling con-man, try-hard, or brown-noser.</p>
												<h5 id="possessions-47">Possessions</h5>
												<ul>
													<li>1d6 sigil-badges, the first your personal crest and each other representative of a patron or Specialist subject.</li>
													<li>Diplomats robe and cloak, subtly padded out. Lightly Armoured.</li>
													<li>Impressive-looking staff</li>
													<li>Tea set for impromptu summits</li>
												</ul>
												<h5 id="skills-47">Skills</h5>
												<p>1 Astrology<br />
													1 Second Sight<br />
													1 Awareness<br />
													1 Evaluate<br />
													1 Staff Fighting<br />
													2 Etiquette<br />
													2 Spell – Random<br />
												2 Spell – Random</p>
												<h3 id="wizard-tower-thief">Wizard Tower Thief</h3>
												<p>You grew up with ambitions for a career in sorcery, but unfortunately you also grew up without demonstrating a single iota of magical talent. Working initially on the premise that if you can’t have it, no one can, you set about pilfering interesting magical lore and spellbooks. You have worked out by now the fundamentals of eking out the residual magic in objects taken from spellcasters, but refinement is a long way off.</p>
												<h5 id="possessions-48">Possessions</h5>
												<ul>
													<li>Burglars outfit with deceptively deep pockets, giving an additional 2 inventory slots that can be used without incurring weight penalties.</li>
													<li>Climbing gear, for those damnable tall bookshelves.</li>
													<li>2d6 random magical nicknacks and spell scrolls you have recently liberated from an uncaring home.</li>
												</ul>
												<h5 id="skills-48">Skills</h5>
												<p>4 Awareness<br />
													4 Evaluate<br />
													2 Sneak<br />
													2 Locks<br />
													2 Trapping<br />
												2 Activate Magic Spells</p>
												<h5 id="special-18">Special</h5>
												<p>You may use your skill Activate Magic Spells to use up a written spell as found in a wizard’s spellbook, scroll or magic item. You can still use items with magic abilities as normal, but if for whatever reason it isn’t working, you can jimmy some sort of dramatic reaction out of it with a little fiddling and persistence. Whenever you use an item this way, roll 1d6. On a 1, it explodes and deals you 1d3 damage. On a 2, 3, 4 or 5 it’s magical residue is used up without any fireworks, rendering it inert. On a 6 it still has a little juice left in it, and is usable again.</p>
												<h3 id="ork-gangerman">Ork Gangerman</h3>
												<p>You are the defacto leader of a workteam of Orks, tasked with all manner of unsavoury tasks from killing things with impunity to clearing out a really, really messy house. You’re not the leader down to your charisma or tactical acumen, but rather because you’re the biggest and strongest Ork in your crew.</p>
												<h5 id="possessions-49">Possessions</h5>
												<ul>
													<li>A Stout and gnarly Club</li>
													<li>2d6 Ork lackeys brimming with fear and loathing for their leader.</li>
													<li>Bone knife, made from your last Ork leader’s femur.</li>
													<li>Knuckle-dice</li>
												</ul>
												<h5 id="skills-49">Skills</h5>
												<p>4 Strength<br />
													2 Fist Fighting<br />
													2 Club Fighting<br />
												2 Menace</p>
												<h5 id="special-19">Special</h5>
												<p>While arguably one of the least intelligent of the intelligent species, Orks mental power far exceeds that of their peers in other ways. When a large enough group of Orks believes a thing to be true their inherent link to the powers of chaos warps reality and makes it so. You can make a strength check to cow as many surrounding Orks as possible, and if the number of cowed Orks exceeds 2d6 you can assert your will over nearby reality. You get the benefits of a Lucky Assertion without spending the luck points, except that other non-cowed characters in-game might be baffled by it.</p>
												<h3 id="undercity-denizen">Undercity Denizen</h3>
												<p>You had a life now long forgotten as a mundane mortal in one of the many metropolises on the material plane. But you slipped through the cracks, faded from the street level, and the bleak otherworld of the undercity caught you in its grasp. Now you walk the spaces unseen and deal in circles which only the truly certifiable can deal, like a particularly pungent shaman of the city.</p>
												<h5 id="possessions-50">Possessions</h5>
												<ul>
													<li>A bag of assorted tribble and rubbish wrapped fast to a stout length of wood</li>
													<li>An unkempt and ragged outfit that manages somehow to express an air of nobility while simultaneously dirtying the actual air with a mysterious but powerful odour.</li>
												</ul>
												<h5 id="skills-50">Skills</h5>
												<p>2 Fist Fighting<br />
													4 Awareness<br />
													4 Second Sight<br />
													2 Spell - Astral Reach<br />
													2 Spell - Illusion<br />
												2 Spell - Random</p>
												<h5 id="special-20">Special</h5>
												<p>Since to any common passerby you appear to be nothing more than a crazy homeless person you have 4 Sneak when in Urban areas, while all the well to do citizens of the City Above desperately avoid making eye contact with you. Doesn’t apply to others awakened to the Undercity.</p>
												<h3 id="chapter-knight-of-the-grand-sanctum">Chapter Knight of the Grand Sanctum</h3>
												<p>As a child barely old enough to read you were dropped into the greatest library in the million spheres, trained as a powerful protector and charged with guarding and curating one of the many areas that intersect with another world. Of course, these days literacy rates are very low and interest in the public services wanes. You have left your post (or else been laid off amidst huge cuts) and set out to discover if there really is anything more to the world than your dusty tomes.</p>
												<h5 id="possessions-51">Possessions</h5>
												<ul>
													<li>An enchanted sword, providing +2 damage against those with late fees.</li>
													<li>A quick cheat sheet on the Grand Sanctum’s rather complicated index system.</li>
													<li>A suit of librarian’s Tweed-mail, thickly woven Modest Armour.</li>
												</ul>
												<h5 id="skills-51">Skills</h5>
												<p>2 Sword Fighting<br />
													2 Sneak<br />
													1 Astrology<br />
												1 Organize</p>
												<h3 id="feeble-pit-survivor">Feeble-pit Survivor</h3>
												<p>Maybe because you were too pretty or charming or just plain unfortunate, you were taken by the royal guard one night and for weeks, months or possibly even years you survived the expansive and diabolical dungeon of Feeble Ezra, the Crown Prince of Philomere. It took some skill but you’ll be the first to admit that you only really got by on tightly-wound paranoia and sheer dumb luck. Eventually a newly-placed magical trap misfired and teleported you away, but honestly you aren’t yet wholly sure that this isn’t all some further dastardly trap by the Feeble Prince.</p>
												<h5 id="possessions-52">Possessions</h5>
												<ul>
													<li>Manacles and a length of chain</li>
													<li>Ragged and soiled prisoners clothes</li>
													<li>An expertly crafted shiv</li>
												</ul>
												<h5 id="skills-52">Skills</h5>
												<p>4 Trapping<br />
													4 Awareness<br />
													4 Run<br />
												2 Stealth</p>
												<h5 id="special-21">Special</h5>
												<p>You are so fuelled by neurotic terror that you’ve become desensitised to the horrors of the world. You don’t spend a luck point when testing against fear related effects. Of course, if you ever manage to chill out again this bonus is lost.</p>
												<hr />
												<p>Source: <a href="https://plus.google.com/u/0/110506439354107775385/posts/RaatzeKJ5sa">Tore Nielsen, Troika!, Google+</a></p>
												<p>Don’t want to format these so just click.</p>
												<hr />
												<p>Source: Discord, zeruslord</p>
												<h3 id="orangaptain">Orangaptain</h3>
												<p>They say that in the jungles of the homeland, there was peace, and bananas, and vines to swing from. Aboard the golden barges, there is shouting, and hardtack, and when you swing from the rigging the first mate complains.</p>
												<h5 id="possessions-53">Possessions</h5>
												<ul>
													<li>Pistolet</li>
													<li>Sword</li>
													<li>2d6 plasmic cores</li>
													<li>Bicorne hat</li>
												</ul>
												<h5 id="skills-53">Skills</h5>
												<p>4 Climb<br />
													2 Golden Barge Pilot<br />
													2 Pistolet Fighting<br />
													2 Wrestling<br />
												1 Sword Fighting</p>
												<h3 id="underdark-deserter">Underdark Deserter</h3>
												<p>The wars in the veins of the earth are as unending as the caves, but you got out of both. It’s good to see the sun again, or it would be if your eyes would adjust.</p>
												<h5 id="possessions-54">Possessions</h5>
												<ul>
													<li>A mail hauberk (Modest Armor)</li>
													<li>A climbing harness</li>
													<li>200 feet of spidersilk rope</li>
													<li>A necklace of drow ears</li>
												</ul>
												<h5 id="skills-54">Skills</h5>
												<p>3 Digging<br />
													3 Tunnel Fighting<br />
													2 Sneaking<br />
													1 Climbing<br />
													1 Traps<br />
												1 Knife Fighting (edited)</p>
												<hr />
												<p>Source: Discord, kurtiss</p>
												<h3 id="pail-possessor">Pail Possessor</h3>
												<p>You once had nothing to your name. That was until a stray bucket fell on your head. Now, you have a pail and/or amnesia (but probably just the pail). The question arises; what does one do with a magic bucket? The answer: adventure.</p>
												<h5 id="possessions-55">Possessions</h5>
												<ul>
													<li>A magic pail</li>
													<li>The clothes on your back (and other body parts)</li>
												</ul>
												<h5 id="skills-55">Skills</h5>
												<p>3 Bucket Fighting<br />
													2 Strength<br />
													1 Spell – Summon Pail<br />
												1 Run</p>
												<h5 id="special-22">Special</h5>
												<p>Only you can use the pail; the pail chose you. To all others it is just a regular bucket.</p>
												<p><strong>Item: Magic Pail</strong> The pail appears empty, however, when you make a motion as if you were throwing out its contents, a random substance will materialise and be thrown out of the pail. E.g. you come across a fire, swing the bucket towards the fire and out of the bucket is thrown a bucket’s-worth of water which douses said fire. If you place an item in the bucket, it will disappear only to reappear when you throw the bucket again. You can only place one item (GM’s discretion for what counts as a single item) at a time in the bucket, any subsequent items will either be spat out or destroyed (Again, at the GM’s discretion). The bucket still only takes up 1 equipment slot with an item in it.</p>
												<p><strong>Example Substances</strong> 1. Silver Pellets 2. Oil 3. Pebbles 4. Salt 5. Confetti 6. Ants</p>
												<p><strong>Skill: Bucket Fighting</strong> In melee you may swing the pail at enemies to deal damage as a club might (Without the benefit of Heavy Percussive Weapon). A ranged attack would be throwing a substance out of the bucket.</p>
												<p><strong>Spell: Summon Pail (2)</strong> If you ever lose the pail you can use this to summon it again. What are you if not the pail possessor? The pail may or may not fall on your head when it is summoned</p>
												<hr />
												<p>Source: <a href="https://www.reddit.com/r/rpg/comments/99ojpr/d6_weird_character_backgrounds/">reddit, volkovoy</a></p>
												<h3 id="rainbow-thresher">Rainbow Thresher</h3>
												<p>All but the holy wavelength are false. Some members of your order have purified their retinas to expunge the blasphemous receptors, but you retain yours to bear witness to their grotesque vibrations. Let the gods sort heretics into ultraviolet heavens and infrared hells, you have painting to do.</p>
												<h5 id="possessions-56">Possessions</h5>
												<ul>
													<li>A prism</li>
													<li>Robes and tassels dyed the sacred shade</li>
													<li>Pigments and binding agents</li>
												</ul>
												<h5 id="skills-56">Skills</h5>
												<p>3 Spell - Light<br />
													2 Mathmology<br />
													2 Second Sight<br />
													2 Spell - Jolt<br />
													1 Spell - Darksee<br />
												1 Spell – Flash</p>
												<h3 id="monumentalist">Monumentalist</h3>
												<p>While your companions are busy wrestling and hacking away at some foe, you’re already planning the bloodstone obelisk that will forever mark this place. Your paths through the spheres are marked by cairns, tombstones, and temples. For you, the only things worth remembering are written in stone.</p>
												<h5 id="possessions-57">Possessions</h5>
												<ul>
													<li>Hammer and chisel</li>
													<li>Pulleys and rope</li>
													<li>A jar of gold leaf</li>
													<li>A sled</li>
													<li>A pack mule</li>
												</ul>
												<h5 id="skills-57">Skills</h5>
												<p>4 Masonry<br />
													3 Mathmology<br />
													1 Most Obscure Languages<br />
													1 Secret Signs - Masons<br />
													1 Evaluate<br />
													1 Awareness<br />
												1 Climb</p>
												<h3 id="food">Food</h3>
												<p>Some adventurers try to kill monsters from the outside, impotently sliding their blades against tough hides. You know better.</p>
												<h5 id="possessions-58">Possessions</h5>
												<ul>
													<li>Aromatic spices and rotten meats</li>
													<li>Full body chain suit (Moderate Armour)</li>
													<li>Carving knife</li>
													<li>Gall stone trophy from a vanquished foe</li>
												</ul>
												<h5 id="skills-58">Skills</h5>
												<p>4 Tunnel Fighting<br />
													2 Disguise<br />
													1 Evaluate<br />
													1 Poison<br />
												1 Knife Fighting</p>
												<h3 id="maiden-bearer">Maiden Bearer</h3>
												<p>You carry the maw of your god upon your back, and your god is always hungry.</p>
												<h5 id="possessions-59">Possessions</h5>
												<ul>
													<li>An iron maiden</li>
													<li>Hooks and chains</li>
													<li>A nasty little trap of your own invention</li>
												</ul>
												<h5 id="skills-59">Skills</h5>
												<p>3 Wrestling<br />
													3 Strength<br />
													2 Run<br />
													1 Tracking<br />
												1 Trapping</p>
												<h5 id="special-23">Special</h5>
												<p>Your iron god takes up 4 equipment slots. Once its thorny chambers are filled with a wriggling sacrifice and the door is shut, it doubles in weight and cannot be opened until your god is satiated—usually about 1 day. Your god never needs cleaning.</p>
												<h3 id="miracle-cure-salesmen">Miracle Cure Salesmen</h3>
												<p>You were the only survivor of an expedition to the fountain of youth, and you’ve carried back as much of the legendary waters with you as you could carry. However, eternity is proving too short a time to make your fortune hawking your miraculous wares. You meander from sphere to sphere, seeking out the desperate and the gullible after being laughed out of throne rooms and grand halls. Maybe somewhere there’s one fool enough, or a deal cheap enough, to offload some of your priceless haul.</p>
												<h5 id="possessions-60">Possessions</h5>
												<ul>
													<li>Water from the fountain of youth, stoppered in tacky curio bottles</li>
													<li>Dirty, threadbare rags</li>
													<li>Banners bearing slogans of previous marketing attempts</li>
												</ul>
												<h5 id="skills-60">Skills</h5>
												<p>1 Awareness<br />
													1 Run<br />
													1 Sneak<br />
													1 Swim<br />
												1 Trapping</p>
												<h5 id="special-24">Special</h5>
												<p>You never age.</p>
												<h3 id="masonic-campaign-manager">Masonic Campaign Manager</h3>
												<p>The candidates are secret, the districts jagged, voter registration arcane, but there’s an election to be run. It’s your job to find babies to wave and hands to kiss for your future club president… whoever they might be.</p>
												<h5 id="possessions-61">Possessions</h5>
												<ul>
													<li>A crate of campaign pins</li>
													<li>A poisoner’s ring</li>
													<li>A list of suspected opposition candidates</li>
												</ul>
												<h5 id="skills-61">Skills</h5>
												<p>4 Secret Signs – Secret Sphere Domination Organization<br />
													3 Etiquette<br />
													2 Poison<br />
													1 Disguise<br />
													1 Awareness<br />
												1 Astrology</p>
												<h5 id="special-25">Special</h5>
												<p>If you win the election, your candidate will assume a mantle of unspeakable power. You may be awarded for your efforts with obscene wealth, an influential office, or a firm handshake.</p>
											</div>
										</div>
									</div>
									<!-- Optional JavaScript -->
									<!-- jQuery first, then Popper.js, then Bootstrap JS -->
									<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
									<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
									<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh3IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
								</body>
							</html>